<?xml version="1.0" encoding="utf-8" ?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/boards">
    <fragment
        android:label="Boards"
        android:name="com.example.magic_code.ui.boardsView.boardsView"
        android:id="@+id/boards">
        <action
            android:id="@+id/action_boards_to_board_view"
            app:destination="@id/board_view" />
        <action
            android:id="@+id/action_boards_to_create_board"
            app:destination="@id/create_board" />
    </fragment>
    <fragment
        android:label="Scan"
        android:name="com.example.magic_code.ui.scan.ScanPage"
        android:id="@+id/scan" />
    <fragment
        android:label="Stories"
        android:name="com.example.magic_code.ui.stories.StoriesPage"
        android:id="@+id/stories" />
    <fragment
        android:label="Profile"
        android:name="com.example.magic_code.ui.profile.ProfilePage"
        android:id="@+id/profile" >
        <action
            android:id="@+id/action_profile_to_profile_settings"
            app:destination="@id/profile_settings" />
    </fragment>
    <fragment
        android:name="com.example.magic_code.ui.noteView.NoteFragment"
        android:id="@+id/detailed_note_view" >
        <action
            android:id="@+id/action_detailed_note_view_to_fragment_note_settings"
            app:destination="@id/fragment_note_settings" />
    </fragment>
    <fragment
        android:label="Note Settings"
        android:name="com.example.magic_code.ui.noteSettings.NoteSettings"
        android:id="@+id/fragment_note_settings" />
    <fragment
        android:label="Profile Settings"
        android:name="com.example.magic_code.ui.profileSettings.ProfileSettings"
        android:id="@+id/profile_settings" />
    <fragment
        android:label="Create note"
        android:name="com.example.magic_code.ui.createNote.createNote"
        android:id="@+id/create_notes" />
    <fragment
        android:label="Board"
        android:name="com.example.magic_code.ui.boardView.boardView"
        android:id="@+id/board_view" >
        <action
            android:id="@+id/action_board_view_to_detailed_note_view"
            app:destination="@id/detailed_note_view" />
        <action
            android:id="@+id/action_board_view_to_create_notes"
            app:destination="@id/create_notes" />
    </fragment>
    <fragment
        android:label="Create Board"
        android:name="com.example.magic_code.ui.createBoard.boardCreate"
        android:id="@+id/create_board" >
    </fragment>
</navigation>
