<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qr_scanner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</RelativeLayout>